<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(207, 39, 39);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(216, 97, 0);
        }
        a::before {
            content: ' ☛ ';
        }
        a::after {
            content: ' ☚ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando LINKS</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="blank">Repositório GitHUb</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/"target="blank">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com"target="blank">Site do cursoemvideo</a></li>
    </ul>
</body>
</html>