<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
    <style>
        h1 {
            background-color: lightcyan;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            /*
            border-width: 10px;
            border-style: solid;                border simplificou
            border-color: darkgray;
            */
            padding: 10px;
            
            /*padding-top: 10px; se todas forem iguais só informa um valor
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px auto 20px auto;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            outline: 5px dashed salmon;

            /*outline-width: 10px;
            outline-style: solid;
            outline-color: darkred;*/
           
        }
        a {
            border-width: 2px;
            border-style: dotted;
            border-color: darkred;

            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tbm são Exemplo de box level, mas os <a href="e" >links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>