<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color:cadetblue;
        }
        header {
            background-color: cornsilk;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(82, 82, 82);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.521);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: rgb(197, 194, 181);
            padding: 10px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 5px 3px 6px 1px rgba(0, 0, 0, 0.479);
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(185, 185, 185);
        }
        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="E">LINK</a>
            <a href="E">LINK</a>
            <a href="E">LINK</a>
            <a href="E">LINK</a>
            <a href="E">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id= "noticias">

        </section>
        <article>
            <h2> Noticias sobre o Heitorzinho</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure eos voluptatibus, dignissimos quae suscipit iusto labore temporibus animi qui amet dolorum accusantium, repellat nihil at, nesciunt illum velit quos est.</p>
            <aside>
                <p>Artigo escrito por Heitor tbm</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Heitorzera</p>
    </footer>
    <div id="bola">
        <p>Clique Aqui</p>
    </div>
</body>
</html>